<?php

$_ENV['REGION'] = 'xxx';
$_ENV['VERSION'] = 'xxx';
$_ENV['ACCESS_KEY_ID'] = 'xxx';
$_ENV['SECRET_ACCESS_KEY'] = 'xxx';
$_ENV['BUCKET'] = 'xxx';
$_ENV['ACL'] = 'xxx';
$_ENV['DATABASES'] = [
    'databe_table_name',
];
$_ENV['BACKUPS'] = [
    [
        'name' => 'project_name',
        'path' => '/path/to/project',
    ],
];
$_ENV['ZIPPED_PATH'] = '/path/to/project/backup/zipped';
$_ENV['DATABASE_USER'] = 'user';
$_ENV['DATABASE_PASSWORD'] = 'password';
